/***********************************************************

1. CSS RESET

2. VARIABLES
2.1 GRADIENTS
2.2 CSS3 TRANSITIONS

3. GLOBAL THEME STYLES

4. TYPOGRAPHY
4.1 HEADINGS
4.2 PARAGRAPHS & LISTS
4.3 LINKS
4.4 PRODUCT ATTRIBUTES (name, description, price)
4.5 RTE

5. FORMS & COMPONENTS
5.2 ALERTS
5.3 BUTTONS

6. GLOBAL PAGE LAYOUT

7. SIDEBAR CONFIGURATION

8. MAIN PAGE
8.1 HEADER
8.2 NAVIGATION
8.3 NIVOSLIDER
8.4 SHOWCASE
8.5 MAIN PRODUCT LISTING
8.6 FOOTER

9. COLLECTION PAGES
9.1 PAGES CONTENT
9.2 BREADCRUMBS
9.3 COLLECTION LISTING
9.4 PAGINATION

10. SIDEBAR WIDGETS
10.1 LINKS LIST
10.2 SIDEBAR PRODUCT LISTING

11. SEARCH RESULTS PAGE

12. PRODUCT PAGE
12.1 PRODUCT IMAGES
12.2 PRODUCT INFO
12.3 PRODUCT PAGINATION
12.4 RELATED PRODUCTS

13. BLOG
13.1 POSTS LISTING
13.2 SINGLE POST

14. CUSTOMER PAGES
14.1 LOG IN
14.2 ACCOUNT
14.3 ADDRESSES
14.4 ORDERS

15. CART PAGE
15.1 CART PRODUCTS
15.2 GUEST CHECKOUT

16. CONTACTS PAGE

***********************************************************/



/* 1. CSS RESET ************************************************************************** */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, button
{margin: 0;padding: 0;border: 0;outline: none !important;vertical-align: top;background: transparent;font-weight: normal;line-height: 1.5em;}

ol, ul {list-style:none;}
a, span {vertical-align:baseline;}
b, strong {font-weight: bold;}
i, dfn {font-style: italic;}

img {max-width: 100%;}



/* 2. VARIABLES ***************************************************************************/

/* 2.1 GRADIENTS */

/* 2.2 CSS3 TRANSITIONS */






/* 3. GLOBAL THEME STYLES ***************************************************************************/

/* hiding placeholder text on focus in webkit, thanks to http://www.kolodvor.net/2012/03/23/webkit-placeholder-attribute-behavior */
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {color: transparent;}



/* clearfix - nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix {zoom: 1;}

.clearfix:before,
.clearfix:after {content: "";display: table;}

.clearfix:after {clear: both;}



/* utility classes: hidden, float left, float right, etc. */
.hidden,
.visuallyhidden {display: none;}
 
.left {float: left;}
.right {float: right;}



/* custom selects global styles */
.customselect_wrap {position: relative;cursor: pointer;}
.customselect_wrap select {margin: 0;padding: 0;border: none;z-index: 100;cursor: pointer;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.customselect_wrap span.customSelect {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}



#fancybox-wrap {padding: 0 !important;}



/* 4. TYPOGRAPHY ***************************************************************************/




body {font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #545e68;}



/* 4.1 HEADINGS */



.column_center h1,
.column_center h2,
.column_center h3,
.column_center h4,
.column_center h5,
.column_center h6 {margin: 15px 0;font: 20px Open Sans;color: #ffffff;text-transform: uppercase;}

.column_center h2,
.column_center h3,
.column_center h4 {font-size: 15px;}

.column_center h5,
.column_center h6 {font-size: 13px;}

.column_center .page_heading {margin: 0;padding: 20px 30px 22px 30px;background: #3e454c;font: 20px Open Sans;color: #ffffff;text-transform: uppercase;}
.column_center .page_heading a {float: right;}



/* 4.2 PARAGRAPHS & LISTS */
p {margin: 15px 0;padding: 0;}

.column_center ul {list-style-type: square;list-style-position: inside;}
.column_center ol {list-style-type: decimal;list-style-position: inside;}



/* 4.3 LINKS */
a {color: #545e68;text-decoration: none;}
a:hover, a:focus {color: #ffffff;}



/* 4.4 PRODUCT ATTRIBUTES (name, description, price) */
.product_name {font-weight: bold;font-size: 14px;color: #ffffff;text-transform: uppercase;}
.product_name a {font-weight: bold;color: #ffffff;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
.product_name a:hover {color: #f2d13e;}

.product_desc {font-size: 12px;color: #545e68;}

.money {color: #f2d13e;}

.column .money,
.column_center .money {font-size: 25px;}

.compare-at-price {color: #545e68;text-decoration: line-through;}

.column .compare-at-price,
.column_center .compare-at-price {margin: 0 0 0 5px;font-size: 18px;}



/* 4.5 RTE */
.rte {margin-top: 15px;margin-bottom: 15px;color: inherit;}

.rte a {color: inherit;text-decoration: underline;}
.rte a:hover {text-decoration: none;}

.rte h1 {font-size: 19px;}
.rte h2 {font-size: 17px;}
.rte h3 {font-size: 16px;}
.rte h4 {font-size: 14px;}
.rte h5 {font-size: 13px;}
.rte h6 {font-size: 12px;}

.rte img {margin-top: 15px;margin-bottom: 15px;}



/* 5. FORMS & COMPONENTS ***************************************************************************/

/* 5.1 FORMS */
label {font-weight: bold;font-size: 12px;}

select,
select.form-control,
textarea,
textarea.form-control,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="telephone"] {padding: 6px;background: #222427;border:1px solid #23262a;font: normal 13px 'Arial';color: #ffffff;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
border-radius: 0;
box-shadow: none;
}

select,
select.form-control {padding: 8px 3px;}

textarea,
textarea.form-control {min-width: 100%;max-width: 100%;min-height: 100px;}

.form-control:focus {border-color: #3e454c;
-webkit-box-shadow: 0 0 8px rgba(255,255,255,0.15);
        box-shadow: 0 0 8px rgba(255,255,255,0.15);
}


.form-group {vertical-align: top !important;margin-top: 15px;margin-bottom: 0;}



.form-horizontal {}
.form-horizontal label {padding-top: 0 !important;text-align: right;line-height: 34px;}
.form-horizontal select {width: 100%;}

.action_bottom span.note {margin-left: 5px;}
.action_bottom span.note a {margin-left: 5px;}



/* 5.2 ALERTS */
.alert {margin: 15px 0;
-webkit-border-radius: 0;
   -moz-border-radius: 0;
        border-radius: 0;
}

.alert > p,
.alert > ul,
.alert > ol {list-style-type: none;margin: 0;}

.alert > p + p,
.alert > ul + ul {margin: 10px 0 0 0;}


/* 5.3 BUTTONS */
.btn,
.btn a,
.btn-info,
.btn-primary {padding: 10px 15px 10px 15px;background: #3e454c !important;border: none !important;font: normal 12px Arial, Helvetica, sans-serif;color: #ffffff !important;text-transform: uppercase;
border-radius: 0 !important;
box-shadow: none !important;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}

.btn a {padding: 0 !important;border: none !important;}

.btn-cart {height: 37px;padding: 10px 15px 10px 52px;position: relative;}
.btn-cart i {width: 37px;height: 37px;display: block;background: #f2d13e;font-size: 20px;line-height: 35px;text-align: center;position: absolute;left: 0;top: 0;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
.btn-cart:hover i {background: #ffffff;}

.btn:hover,
.btn:hover a,
.btn-info:hover,
.btn-primary:hover {background: #f2d13e !important;color: #222427 !important;}



/* 6. GLOBAL PAGE LAYOUT ***************************************************************************/

html, body {height: 100%;background: #222427;}

#wrapper {

	background-color: #17191c;

}

#wrapper2 {overflow: hidden;}

.container {padding: 0;}



#main {}
.template-index #main {margin-top: 35px;}



#main_content,
.column .widget {margin-bottom: 50px !important;}



/* 7. SIDEBAR CONFIGURATION ***************************************************************************/

/* NO SIDEBAR */
.sidebar_none {}


/* LEFT SIDEBAR */
.sidebar_left {}
.sidebar_left .column_center {width: 100%;}
.sidebar_left .column_center #main_content {margin: 0 0 0 25%;}
.sidebar_left .column_left {margin-left: -100%;}


/* RIGHT SIDEBAR */
.sidebar_right {}


/* BOTH SIDEBARS */
.sidebar_both {}
.sidebar_both .column_center {width: 100%;}
.sidebar_both .column_center #main_content {margin: 0 25%;}
.sidebar_both .column_left {margin-left: -100%;}
.sidebar_both .column_right {margin-left: -25%;}


/* NOSIDEBAR PAGES */
.sidebar_off .column_center #main_content {margin: 0;}



/* 8. MAIN PAGE ***************************************************************************/

/* 8.1 HEADER */
#header {padding: 0 0 40px 0;}

.header_row_1 {padding: 18px 0;background: #222427;}



.header_user {}
.header_user li {float: left;}
.header_user li ~ li {padding: 0 0 0 20px;}
.header_user li a {font-size: 11px;text-transform: uppercase;}
.header_user li a i {margin: 0 5px 0 0;line-height: 1.6em;}



.header_currency {float: right;}
.header_currency .customselect_wrap {display: inline-block;}
.header_currency span.customSelect {}
.header_currency span.customSelect span {width: 45px;height: 13px;font-size: 11px;color: #ffffff;text-transform: uppercase;}
.header_currency i {font-size: 16px;color: #545e68;position: absolute;right: 0;top: 1px;z-index: 1;}
.header_currency #currencies {width: 45px;height: 13px;}
.header_currency #currencies option {}



#logo {padding: 40px 0 0 0;}
#logo a {display: inline-block;font: italic 600 40px/40px Open Sans;color: #f2d13e;text-transform: uppercase;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
#logo a span {display: block;font-weight: 300;line-height: 40px;color: #ffffff;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}

#logo a:hover {color: #ffffff;}
#logo a:hover span {color: #f2d13e;}



.header_cart {float: right;padding: 58px 0 0 30px;}
.header_cart a {width: 215px;height: 46px;display: block;padding: 0 15px;background: #f2d13e;line-height: 46px;color: #ffffff;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
.header_cart a i {margin: 0 10px 0 0;font-size: 25px;line-height: 43px;}
.header_cart a b {vertical-align: baseline;font-weight: bold;}
.header_cart a span {color: #545e68;text-transform: uppercase;}
.header_cart a span.count {margin: 0 4px;}

.header_cart a:hover {background: #ffffff;}

.header_cart a:hover i,
.header_cart a:hover b {color: #545e68;}



.custom_header1 {padding: 58px 0 0 0;text-align: right;cursor: default;}
.custom_header1 h3 {font: 300 30px/42px Open Sans;color: #ffffff;}
.custom_header1 h3 i {margin: 3px 15px 0 0;font-size: 40px;color: #f2d13e;}



/* 8.2 NAVIGATION */
#navigation {position: relative;z-index: 999;}
#navigation.isStuck {width: 100%;left: 0;top: 0;}

#navigation nav {padding: 27px 0;background: #17191c;border-top: 1px solid #23262a;}
#navigation.isStuck nav {padding: 10px 0;border-bottom: 1px solid #23262a;}


.sf-menu {float: left;padding: 18px 0 0 0;}
.sf-menu li {position: relative;}

.sf-menu > li {float: left;}
.sf-menu > li ~ li {margin: 0 0 0 20px;padding: 0 0 0 20px;border-left: 1px solid #23262a;}
.sf-menu > li > a {display: block;font: 600 12px Open Sans;color: #ffffff;text-transform: uppercase;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}

.sf-menu > li.active > a,
.sf-menu > li:hover > a {color: #f2d13e;}


.sf-menu ul {width: 220px !important;padding: 13px 20px;background: #222427;position: absolute;left: 0;top: 30px;z-index: 1000;
-webkit-box-shadow: 0 0 0 1px #17191c;
        box-shadow: 0 0 0 1px #17191c;
}
.sf-menu ul li {}
.sf-menu ul li ~ li {border-top: 1px solid #545e68;}
.sf-menu ul li a {display: block;padding: 7px 0;font-size: 11px;color: #ffffff;text-transform: uppercase;}

.sf-menu ul > li a:hover,
.sf-menu ul > li.active a {color: #f2d13e;}



.header_search {width: 313px;height: 50px;float: right;}
.header_search form {padding: 0 50px 0 0;background: #222427;}
.header_search #search-field {width: 100%;height: 50px;float: left;padding: 0 17px;background: none;border: none;color: #ffffff;}
.header_search #search-submit {width: 50px;height: 50px;margin: 0 -52px 0 0;font-size: 26px;color: #545e68;
-webkit-box-shadow: inset 0 0 0 30px rgba(255,255,255,0.1);
        box-shadow: inset 0 0 0 30px rgba(255,255,255,0.1);

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
.header_search #search-submit i {line-height: 38px;}

.header_search #search-submit:hover {background: #f2d13e;color: #ffffff;}



/* 8.3 NIVOSLIDER */
.nivoSlider {width: 100%;height: auto;overflow: hidden;position: relative;}
.nivoSlider img {max-width: none;position: absolute;top: 0;left: 0;}
.nivo-main-image {width: 100% !important;display: block !important;position: relative !important;}

.nivoSlider a.nivo-imageLink {width: 100%;height: 100%;margin: 0;padding: 0;border: 0;z-index: 6;position: absolute;left: 0;top: 0;
display: none;filter: alpha(opacity=0);opacity: 0;
}

.nivo-slice {height: 100%;display: block;position: absolute;top: 0;z-index: 5;}

.nivo-box {display: block;overflow: hidden;position: absolute;z-index: 5;}
.nivo-box img {display: block;}

.nivoSlider > a,
.nivoSlider > img,
.caption_hidden {display: none;}


.slider_wrap {margin: 0 0 70px 0;position: relative;z-index: 1;}

.nivoSlider {}

.nivo-caption {width: 100%;padding: 0 100px 0 135px;position: absolute;left: 0;top: 0;z-index: 8;
display: none;
}

.nivo-caption i {width: 92px;height: 92px;display: block;float: right;margin: 338px 0 0 0;background: #ffffff;font-size: 40px;line-height: 90px;color: #ffffff;text-align: center;
-webkit-box-shadow: inset 0 0 0 50px #f2d13e;
        box-shadow: inset 0 0 0 50px #f2d13e;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
.nivo-caption i:hover {color: #f2d13e;
-webkit-box-shadow: inset 0 0 0 0 #f2d13e;
        box-shadow: inset 0 0 0 0 #f2d13e;
}

.nivo-caption h2 {padding: 128px 0 0 0;font: italic 300 150px/125px Open Sans;color: #ffffff;text-transform: uppercase;}
.nivo-caption h3 {font: italic 800 150px/125px Open Sans;color: #f2d13e;text-transform: uppercase;}
.nivo-caption p {width: 50%;margin: 0;padding: 15px 0 0 15px;font: normal 14px/21px Open Sans;color: #bfbfbf;text-transform: uppercase;}


.nivo-directionNav a {display: block;margin: -20px 0 0 0;font-size: 40px;position: absolute;top: 50%;z-index: 9;cursor: pointer;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
.nivo-directionNav a:hover {}
.nivo-directionNav a span {display: none;}
.nivo-directionNav a i {display: block;}
.nivo-prevNav {left: 20px;}
.nivo-nextNav {right: 20px;}


.nivo-controlNav {width: 100%;text-align: center;position: absolute;left: 0;bottom: 0;z-index: 10;}
.nivo-controlNav a {display: inline-block;cursor: pointer;}
.nivo-controlNav a + a {margin: 0 0 0 5px;}
.nivo-controlNav a span {display: none;}
.nivo-controlNav a i {display: block;}
.nivo-controlNav a:hover {}
.nivo-controlNav a.active {cursor: default;}



/* 8.4 SHOWCASE */
#showcase {}

.custom_showcase {}
.custom_showcase a {display: block;position: relative;}
.custom_showcase a div {padding: 0 20px 0 40px;position: absolute;left: 0;top: 0;}

.custom_showcase h3 {padding: 49px 0 0 0;font: italic 600 60px/1em Open Sans;color: #ffffff;text-transform: uppercase;letter-spacing: -2px;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
.custom_showcase h4 {margin: -3px 0 0 0;font: italic 300 50px/1em Open Sans;color: #f2d13e;text-transform: uppercase;letter-spacing: -1px;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}

.custom_showcase a:hover h3 {color: #f2d13e;}
.custom_showcase a:hover h4 {color: #ffffff;}



/* 8.5 MAIN PRODUCT LISTING */
.product_listing_main ~ .product_listing_main {margin: 50px 0 0 0;padding: 20px 0 0 0;border-top: 1px solid #23262a;}

.product_listing_main .product {margin: 30px 0 0 0;}

.product_listing_main .product_img {}
.product_listing_main .product_img a {display: block;padding: 15px;background: #222427;
-webkit-box-shadow: inset 0 0 0 200px rgba(0,0,0,0);
        box-shadow: inset 0 0 0 200px rgba(0,0,0,0);

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}
.product_listing_main .product_img a:hover {
-webkit-box-shadow: inset 0 0 0 200px rgba(0,0,0,0.15);
        box-shadow: inset 0 0 0 200px rgba(0,0,0,0.15);
}

.product_listing_main .product_info {}

.product_listing_main .product_name {padding: 15px 0 0 0;}
.product_listing_main .product_desc {padding: 3px 0 0 0;}

.product_listing_main .product_price {padding: 6px 0 0 0;}
.product_listing_main .product_price .money {}
.product_listing_main .product_price .compare-at-price {}

.product_listing_main form {padding: 20px 0 0 0;}



/* 8.6 FOOTER */
#bottom {padding: 0 0 50px 0;}


#footer {background: #1b1e21;}



.custom_footer {}
.custom_footer h3 {padding: 45px 0 0 0;font: normal 14px Open Sans;color: #f2d13e;text-transform: uppercase;}
.custom_footer ul {padding: 5px 0 0 0;}
.custom_footer ul li {padding: 4px 0 0 0;}
.custom_footer ul li a {}

.custom_footer ul li.active a,
.custom_footer ul li a:hover {}



.custom_footer4 {}
.custom_footer4 p {margin: 12px 0 0 0;}
.custom_footer4 p i {float: left;margin: 0 10px 0 0;font-size: 40px;color: #f2d13e;}
.custom_footer4 p span {display: block;}



.copyright {margin: 50px 0 0 0;padding: 25px 0;background: #222427;font-size: 11px;}
.copyright a {}
.copyright a:hover {}



/* 9. COLLECTION PAGES ***************************************************************************/

/* 9.1 PAGES CONTENT */
ul.tags {margin-top: 30px;list-style-type: none;}
ul.tags li {float: left;}
ul.tags li + li {margin: 0 0 0 5px;}
ul.tags li a {display: block;padding: 5px 10px;color: #ffffff;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}

ul.tags li a:hover,
ul.tags li.active a {background: #f2d13e;color: #222427;}


.collection_info {margin-top: 15px;}
.collection_info .collection_img {text-align: center;}
.collection_info .collection_desc .rte {margin: 0;}



/* 9.2 BREADCRUMBS */
.breadcrumb {margin: 0 0 30px 0;background: #222427;
-webkit-border-radius: 0;
   -moz-border-radius: 0;
        border-radius: 0;
}
.breadcrumb li:before {color: #545e68 !important;}


/* 9.3 COLLECTION LISTING */
.collection_listing {}
.collection_listing .collection {margin: 30px 0 0 0;}



/* 9.4 PAGINATION */

#pagination {display: inline-block;overflow: hidden;margin: 30px 0 0 0;
-webkit-border-radius: 0;
   -moz-border-radius: 0;
        border-radius: 0;
}
#pagination span {display: block;float: left;}
#pagination span ~ span {margin: 0 0 0 1px;}

#pagination span a,
#pagination span.current {display: block;padding: 7px 10px;background: #222427;color: #ffffff;

-webkit-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;

}

#pagination span a:hover {color: #f2d13e;}
#pagination span.current {background: #f2d13e;font-weight: bold;color: #222427;cursor: default;}



/* 10. SIDEBAR WIDGETS ***************************************************************************/

.column .widget {}

.column .widget h3.widget_header {margin: 0;padding: 20px 30px 22px 30px;background: #3e454c;font: 20px Open Sans;color: #ffffff;text-transform: uppercase;}


/* 10.1 LINKS LIST */
.column .widget ul.list {border-bottom: 1px solid #23262a;}
.column .widget ul.list li {padding: 13px 30px;}
.column .widget ul.list li + li {border-top: 1px solid #23262a;}
.column .widget ul.list li a {font: normal 14px Open Sans;color: #ffffff;text-transform: uppercase;}

.column .widget ul.list li.active a,
.column .widget ul.list li a:hover {color: #f2d13e;}


/* 10.2 SIDEBAR PRODUCT LISTING */
.product_listing_sidebar .product {overflow: hidden;margin: 15px 0 0 0;padding: 0 0 15px 0;border-bottom: 1px solid #23262a;}

.product_listing_sidebar .product_img {width: 80px;float: left;}
.product_listing_sidebar .product_img a {display: block;background: #222427;}

.product_listing_sidebar .product_info {margin: 0 0 0 95px;}

.product_listing_sidebar .product_name {margin: -4px 0 0 0;}



/* 11. SEARCH RESULTS PAGE ***************************************************************************/

#searchresults {margin: 0;}
#searchresults .search-form {margin: 15px 0 0 0;}
#searchresults .search-form input {width: 100%;float: left;padding: 0 34px 0 10px;}
#searchresults .search-form button {width: 34px;height: 34px;float: left;margin: 0 0 0 -34px;background: none;border: none;font-size: 20px;color: #545e68;}
#searchresults .search-form button:hover {color: #ffffff;}
#searchresults .search-form button i {line-height: 32px;}

#searchresults h3 {margin: 0;padding: 0;} 

#searchresults ol {list-style-type: none;padding: 15px 0 0 0;border-bottom: 1px solid #23262a;}
#searchresults ol li {overflow: hidden;margin: 0;padding: 15px 0;border-top: 1px solid #23262a;}
#searchresults ol li .search-result_image {float: left;margin-right: 15px;}
#searchresults ol li .search-result_container {padding: 15px 0 0 0;}



/* 12. PRODUCT PAGE ***************************************************************************/

.product_wrap {}



/* 12.1 PRODUCT IMAGES */
#product_image-container {overflow: hidden;}

.product_wrap .bxslider {margin: 0;}
.product_wrap .bxslider li {}
.product_wrap .bxslider li a {}

.product_image .bx-wrapper {overflow: hidden;background: #222427;}

.product_wrap #bx-pager {width: 360px;}
.product_wrap #bx-pager a {width: 105px;overflow: hidden;margin: 15px 15px 0 0;background: #222427;}



/* 12.2 PRODUCT INFO */
.product_wrap .product_name {margin: -5px 0 0 0;font-weight: normal;font-size: 18px;}

.product_wrap .product-price {padding: 0;}
.product_wrap .product-price .money {margin: 0 5px 0 0;}
.product_wrap .product-price .compare-at-price {}

.product_wrap .variants-wrapper {padding: 15px 0 0 0;}
.product_wrap .variants-wrapper label {margin-right: 10px;}

.product_wrap #purchase {}
.product_wrap #purchase label {display: inline-block;margin: 0;padding: 0 !important;line-height: 37px;}
.product_wrap #purchase #quantity {width: 50px;height: 37px;display: inline-block;margin: 0 10px;padding: 0;outline: none;text-align: center;}
.product_wrap #purchase #add-to-cart {width: auto;}

    
.product_wrap .product_details {margin: 15px 0 0 0;padding: 10px 0 15px 0;border: 1px solid #23262a;border-width: 1px 0;}
.product_wrap .product_details > div {padding: 5px 0 0 0;}

.product_wrap #product_description {}
.product_wrap #product_description h4 {padding-bottom: 0;border: none;text-transform: none;}

.product_wrap .addthis_toolbox {margin: 15px 0 0 0;padding: 15px 0 0 0;border-top: 1px solid #23262a;}

.product_image-additioanl a {width: 33%;display: block;float: left;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}



/* 12.3 PRODUCT PAGINATION */
.product_wrap .pagination__product {width: 100%;margin: 15px 0;}
.product_wrap .pagination__product ul {list-style-type: none;margin: 0 !important;padding: 15px !important;}
.product_wrap .pagination__product ul li.left-arrow {float: left;}
.product_wrap .pagination__product ul li.right-arrow {float: right;}



/* 12.4 RELATED PRODUCTS */
.widget_related_products {}
.widget_related_products h3 {margin: 30px 0 0 0;}

ul.product_listing_related {list-style-type: none;}
ul.product_listing_related .product {}

ul.product_listing_related .product_img {}
ul.product_listing_related .product_name {}
ul.product_listing_related .product_price {}



/* 13. BLOG ***************************************************************************/

/* 13.1 POSTS LISTING */
#blog {}

.blog-article {padding: 25px 0 0 0;}

.article_header {padding: 15px 0;border-bottom: 1px solid #23262a;}
.article_header .product_name {font-weight: normal;font-size: 18px;}
.article_header .product_name a {font-weight: normal;}
.article_header .product_name a:hover {}

.blog-article_meta-comments {float: right;padding: 7px 0 0 15px;}

.blog-article_date,
.blog-article_meta-tags {font-style: italic;}

.blog-article_meta-tags a {text-decoration: underline;}



/* 13.2 SINGLE POST */
.article_meta-comments {float: right;padding: 7px 0 0 15px;}
.article_meta-tags a {text-decoration: underline;}

.article_date,
.article_meta-tags,
.article_meta {font-style: italic;}

.article .addthis_toolbox {margin: 20px 0;}


#comments ul {list-style-type: none;}

.comment-form {}

.comment-form #comment-author,
.comment-form #comment-email,
.comment-form #comment-body {width: 100%;}

.comment-form #comment-body {min-height: 100px;margin-bottom: 15px;}

.article_comments-form {padding-bottom: 10px;margin-top: 1em;padding-top: 10px;}

.section-title {margin-bottom: 2px;padding-bottom: 8px;}

.comment-form .row {margin-bottom: 1em;}

.comment-submit {}



/* 14. CUSTOMER PAGES ***************************************************************************/

/* 14.1 LOG IN */

/* 14.2 ACCOUNT */
.customer_account {}

.customer_name {text-transform: none !important;}
.customer_name .divider {margin: 0 7px;}
.customer_name .email {color: #545e68;}
.customer_name a {float: right;}



/* 14.3 ADDRESSES */
.customer_addresses {}

.customer_addresses ul.customer_addresses_actions {list-style-type: none;margin: 15px 0;}
.customer_addresses ul.customer_addresses_actions li {}
.customer_addresses ul.customer_addresses_actions li a {}
.customer_addresses ul.customer_addresses_actions li a i {margin: 0 5px 0 0;line-height: inherit;}

.customer_addresses .col-sm-offset-4 label {line-height: 1.6em;}


ul.address {list-style-type: none;}



/* 14.4 ORDERS */
.order_date {margin: 15px 0 0 0;}



#order_details {margin: 30px 0 0 0;border-color: #23262a !important;}

#order_details th,
#order_details td {border-color: #23262a !important;}



#customer_orders {}
#customer_orders table {}
#customer_orders table th {border-bottom: 2px solid #23262a !important;}
#customer_orders table td {border-top: 1px solid #23262a !important;}



/* 15. CART PAGE ***************************************************************************/

/* 15.1 CART PRODUCTS */
.cart-list {overflow: hidden;}

.cart-list > .row {padding-top: 15px;padding-bottom: 15px;border-bottom: 1px solid #23262a;}

.cart-list .item_image {text-align: center;}
.cart-list .item_image a {display: block;background: #222427;}
.cart-list .item_image a img {max-width: 100%;}

.cart-list .product_name {margin-top: 15px;}

.cart-list .item_remove {margin: 0 0 0 10px;}
.cart-list .item_remove a {font-size: 20px;color: #fe2a2a;}
.cart-list .item_remove a:hover {color: #545e68;}

.cart-list .row h3.item_vendor {border-bottom: 1px solid #23262a;color: #888;}

.cart-list .item_price {padding: 10px 0 0 0;}
.cart-list .item_price .price {line-height: 37px;}

.cart-list .item_price label {padding: 0;line-height: 37px;}
.cart-list .item_price .input-small {width: 60px !important;height: 37px;display: inline-block;padding: 5px;text-align: center;}

.cart-list .item_price .total {text-align: right;}
.cart-list .item_price .total h3 {vertical-align: baseline;border: none;}

.cart_subtotal {}
.cart_subtotal h3 {margin: 0;padding: 10px 0;border-bottom: 1px solid #23262a;}
.cart_subtotal h3 .money {float: right;font-size: inherit;}

.cart_buttons {margin: 30px 0;}

.cart_instructions {}
.cart_instructions h4 {}
.cart_instructions textarea {width: 100%;}

#payment-methods {overflow: hidden;padding: 15px 0 0 0;}
#payment-methods ul {list-style-type:none;list-style-position: outside;}
#payment-methods ul li {float:left;padding: 0 7px 0 0;}



/* 15.2 GUEST CHECKOUT */
#guest {padding: 30px 0 0 0;}
#guest form {padding: 15px 0 0 0;}



/* 16. CONTACTS PAGE ***************************************************************************/

.contact-scope {}
.contact-form {}

.contact-scope iframe {width: 100%;margin: 15px 0;border: 1px solid #23262a;}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="telephone"],
.contact-form textarea {}

.contact-form textarea {width: 100%;}

.contact-form_buttons {}
.contact-form_buttons .btn-toolbar {}