<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
<!-- Mirrored from html.designstream.co.in/pink-desh/dark/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 01:41:45 GMT -->

<head>
        <title>AJOUT PRODUIT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/metisMenu.css" rel="stylesheet">
        <link href="css/morris-0.4.3.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/modernizr.js"></script>

        
    </head>
    <body class="fixed-left">
<div class="container">
            <div class="row">
                <div class="locksreen-col text-center">

                    <h3>AJOUT PRODUCT</h3>
                    <form class="m-t" role="form" method="POST"  action="ajouter.php">
                         <div class="form-group">
                            <input type="text" class="form-control" id="id" placeholder="id"  name="id"  >
                            <script>
                                if(document.getElementById('id').value=='')||(id.charAt(0)='#')
    {

        alert('le chmp id est obligatoire et commance par un # ');
    }
</script>
                        </div>
                         <div class="form-group">
                             <input type="text" class="form-control" placeholder="nom" name="nom" id="nom">
                             <script>
                                if(document.getElementById('nom').value=='')
                                {
                                 alert('le chmp nom est obligatoire' );  
                                }
</script>

                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="prix"  name="prix">
                        </div>
                         <div class="form-group">
                            <textarea type="text" class="form-control" placeholder="quantite" name="quantite"></textarea>
     
                        </div>
                        <div class="form-group">
                        
                           <tr> <input type="text" class="form-control" placeholder="image" name="image" ></tr>
                        </div>

                        <input onclick="test()"    type="submit"    class="btn btn-theme btn-lg btn-block "   >inserer</input><br>
                <p class=" text-center"><small>vous pouvez ajouter un produit!</small></p>
                
                  
                <p>Copyright STACA PRODUCT</p>
                    </form>
                </div>
            </div>
        </div>
        <!-- Plugins  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="js/metisMenu.js"></script>
         <script src="js/core.js"></script>
        <script src="js/mediaquery.js"></script>
        <script src="js/equalize.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>
<!-- Mirrored from html.designstream.co.in/pink-desh/dark/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 01:41:45 GMT -->
</html>
