<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
<!-- Mirrored from html.designstream.co.in/pink-desh/dark/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 01:41:46 GMT -->
<head>
        <title>pink-desh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/metisMenu.css" rel="stylesheet">
        <link href="css/morris-0.4.3.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/modernizr.js"></script>
    </head>
    <body class="fixed-left">

        <div id="wrapper">

            <!--top bar-->
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="pull-left menu-toggle">
                    <i class="fa fa-bars"></i>
                </div>
                <form class="pull-left app-search hidden-xs">
                    <input type="text" class="form-control" placeholder="Search here...">
                    <i class="fa fa-search"></i>
                </form>
                <ul class="nav navbar-nav  top-right-nav hidden-xs">
                      <li>

                        <span id="para2"></span>
                        <span id="para3"></span>
                        <span id="para1"></span>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge">5</span></a>
                        <ul class="dropdown-menu dropdown-lg">
                            <li><a>Notifications (3)</a></li>
                            <li class="clearfix"><a href="#"><i class="fa fa-twitter"></i> <div class="drop-content">
                                        <h4>New Follower</h4>
                                        <span>3 New Follower</span>
                                    </div></a>
                            </li>
                            <li class="clearfix"><a href="#"><i class="fa fa-envelope-o"></i> <div class="drop-content">
                                        <h4>New Emails</h4>
                                        <span>3 New Emails</span>
                                    </div></a>
                            </li>
                            <li class="clearfix"><a href="#"><i class="fa fa-tasks"></i> <div class="drop-content">
                                        <h4>Pending tasks</h4>
                                        <span>you have 3 pending tasks</span>
                                    </div></a>
                            </li>
                            <li class="text-right"><a href="#">View All Notifications</a></li>
                        </ul>
                    </li>
                    <li class="dropdown profile-link">
                        <div class="clearfix">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user.png" alt="" class="pull-left">
                                <span>Angila Deo <br><em>Admin</em></span>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="#" id="sidebar-toggle"><i class="fa fa-comments-o"></i></a></li>
                </ul>
            </div>
            <!--end top bar-->

            <!--left menu start-->
            <div class="side-menu left" id="side-menu">
                <ul class="metismenu" id="menu">
                       <li class="profile-menu visible-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user.png" alt="" class="pull-left">
                                <span>Angila Deo <br><em>Admin</em></span>                            
                            </a>
                            <ul class="dropdown-menu profile-drop">
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    <li><a href="index.html"><i class="fa fa-home"></i>  <span>Dashboard</span></a></li>                       
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span>Graphs</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse" style="height: 0px;">
                            <li><a href="graph_flot.html">Flot Charts</a></li>
                            <li><a href="graph_morris.html">Morris.js Charts</a></li>
                            <li><a href="graph_chartjs.html">Chart.js</a></li>
                            <li><a href="graph_chartist.html">Chartist</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i> <span>Mailbox </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse" style="height: 0px;">
                            <li><a href="mailbox.html">Inbox</a></li>
                            <li><a href="mail_detail.html">Email view</a></li>
                            <li><a href="mail_compose.html">Compose email</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i> <span>Forms</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse" style="height: 0px;">
                            <li><a href="form_basic.html">Basic form</a></li>
                            <li><a href="form_wizard.html">Wizard</a></li>
                            <li><a href="form_file_upload.html">File Upload</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table"></i> <span>Tables</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse" style="height: 0px;">
                            <li><a href="table_basic.html">Static Tables</a></li>
                            <li><a href="table_data_tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse" style="height: 0px;">
                            <li><a href="lockscreen.html">Lockscreen</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="empty_page.html">Empty page</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="video.html">Video</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap"></i> <span>Menu Levels </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="#">Third Level <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Second Level Item</a></li>
                            <li>
                                <a href="#">Second Level Item</a></li>
                            <li>
                                <a href="#">Second Level Item</a></li>
                        </ul>
                    </li>
                </ul>
                  <div class="nav-bottom clearfix">
                    <a href="#" style="border-right: 0px;"><i class="fa fa-lock"></i></a>
                    <a href="#" style="border-right: 0px;"><i class="fa fa-download"></i></a>
                    <a href="#" style="border-right: 0px;"><i class="fa fa-globe"></i></a>
                    <a href="#" style="border-right: 0px;"><i class="fa fa-phone"></i></a>
                </div>
            </div>
            <!--left menu end-->
            <div class="content-page  equal-height">
                <div class="content">
                    <div class="container">
                        <div class="page-title">
                            <h3>Typography</h3>
                            <a href="#"><i class="fa fa-plus"></i> Add Widget</a>
                            <a href="#"><i class="fa fa-share"></i> Share</a>
                            <a href="#"><i class="fa fa-envelope"></i> Email</a>
                        </div><!--end page title-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel-box typo-box">
                              <div class="row">
                        <div class="col-md-3">
                            <h2>Font Awesome</h2>
                            <p>
                                Best collection of font icon. Gives scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the CSS styles.
                            </p>
                            <p> <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Click here</a> to see full list of icons</p>
                        </div>
                        <div class="col-md-9">
                             
                                    <div class="row fontawesome-icon-list">



                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-500px"></i> 500px</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-amazon"></i> amazon</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-balance-scale"></i> balance-scale</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-0"></i> battery-0 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-1"></i> battery-1 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-2"></i> battery-2 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-3"></i> battery-3 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-4"></i> battery-4 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-empty"></i> battery-empty</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-full"></i> battery-full</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-half"></i> battery-half</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-quarter"></i> battery-quarter</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-battery-three-quarters"></i> battery-three-quarters</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-black-tie"></i> black-tie</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-check-o"></i> calendar-check-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-minus-o"></i> calendar-minus-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-plus-o"></i> calendar-plus-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-times-o"></i> calendar-times-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cc-diners-club"></i> cc-diners-club</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cc-jcb"></i> cc-jcb</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chrome"></i> chrome</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-clone"></i> clone</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-commenting"></i> commenting</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-commenting-o"></i> commenting-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-contao"></i> contao</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-creative-commons"></i> creative-commons</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-expeditedssl"></i> expeditedssl</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-firefox"></i> firefox</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fonticons"></i> fonticons</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-genderless"></i> genderless</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-get-pocket"></i> get-pocket</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gg"></i> gg</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gg-circle"></i> gg-circle</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-grab-o"></i> hand-grab-o <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-lizard-o"></i> hand-lizard-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-paper-o"></i> hand-paper-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-peace-o"></i> hand-peace-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-pointer-o"></i> hand-pointer-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-rock-o"></i> hand-rock-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-scissors-o"></i> hand-scissors-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-spock-o"></i> hand-spock-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-stop-o"></i> hand-stop-o <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass"></i> hourglass</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-1"></i> hourglass-1 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-2"></i> hourglass-2 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-3"></i> hourglass-3 <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-end"></i> hourglass-end</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-half"></i> hourglass-half</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-o"></i> hourglass-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hourglass-start"></i> hourglass-start</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-houzz"></i> houzz</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-i-cursor"></i> i-cursor</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-industry"></i> industry</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-internet-explorer"></i> internet-explorer</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map"></i> map</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-o"></i> map-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-pin"></i> map-pin</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-signs"></i> map-signs</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mouse-pointer"></i> mouse-pointer</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-object-group"></i> object-group</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-object-ungroup"></i> object-ungroup</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-odnoklassniki"></i> odnoklassniki</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-odnoklassniki-square"></i> odnoklassniki-square</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-opencart"></i> opencart</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-opera"></i> opera</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-optin-monster"></i> optin-monster</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-registered"></i> registered</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-safari"></i> safari</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sticky-note"></i> sticky-note</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sticky-note-o"></i> sticky-note-o</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-television"></i> television</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-trademark"></i> trademark</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tripadvisor"></i> tripadvisor</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tv"></i> tv <span class="text-muted">(alias)</span></a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-vimeo"></i> vimeo</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-wikipedia-w"></i> wikipedia-w</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-y-combinator"></i> y-combinator</a></div>

                                        <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-yc"></i> yc <span class="text-muted">(alias)</span></a></div>

                                    </div>
                        </div>
                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div><!--content-->               
                </div><!--content page-->
            </div><!--end wrapper-->
        </div>
        <div class="sidebar">
            <div class='nicescroll'>
                <h4>Quick Support</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows='5' placeholder="Name"></textarea>
                    </div>
                    <div class="text-right">
                        <button type="button" class=" btn btn-theme btn-lg">Send</button>
                    </div>
                </form>
            </div>
        </div>
         <div class="footer">
                <span>Copyright &copy; 2016. Pink-Desh.</span>
        </div>
        <!-- Plugins  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="js/metisMenu.js"></script>
         <script src="js/core.js"></script>
        <script src="js/mediaquery.js"></script>
        <script src="js/equalize.js"></script>
        <script src="js/app.js"></script>

    </body>

<!-- Mirrored from html.designstream.co.in/pink-desh/dark/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 01:41:46 GMT -->
</html>
