<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
<!-- Mirrored from html.designstream.co.in/pink-desh/dark/mailbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 01:41:25 GMT -->
<head>
        <title>pink-desh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/metisMenu.css" rel="stylesheet">
        <link href="css/morris-0.4.3.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/modernizr.js"></script>
    </head>
    <body class="fixed-left">

        <div id="wrapper">

            <!--top bar-->
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="pull-left menu-toggle">
                    <i class="fa fa-bars"></i>
                </div>
                <form class="pull-left app-search hidden-xs">
                    <input type="text" class="form-control" placeholder="Search here...">
                    <i class="fa fa-search"></i>
                </form>
                <ul class="nav navbar-nav  top-right-nav hidden-xs">
                      <li>

                        <span id="para2"></span>
                        <span id="para3"></span>
                        <span id="para1"></span>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge">5</span></a>
                        <ul class="dropdown-menu dropdown-lg">
                            <li><a>Notifications (3)</a></li>
                            <li class="clearfix"><a href="#"><i class="fa fa-twitter"></i> <div class="drop-content">
                                        <h4>New Follower</h4>
                                        <span>3 New Follower</span>
                                    </div></a>
                            </li>
                            <li class="clearfix"><a href="#"><i class="fa fa-envelope-o"></i> <div class="drop-content">
                                        <h4>New Emails</h4>
                                        <span>3 New Emails</span>
                                    </div></a>
                            </li>
                            <li class="clearfix"><a href="#"><i class="fa fa-tasks"></i> <div class="drop-content">
                                        <h4>Pending tasks</h4>
                                        <span>you have 3 pending tasks</span>
                                    </div></a>
                            </li>
                            <li class="text-right"><a href="#">View All Notifications</a></li>
                        </ul>
                    </li>
                    <li class="dropdown profile-link">
                        <div class="clearfix">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user.png" alt="" class="pull-left">
                                <span>Angila Deo <br><em>Admin</em></span>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="#" id="sidebar-toggle"><i class="fa fa-comments-o"></i></a></li>
                </ul>
            </div>
            <!--end top bar-->

            <!--left menu start-->
            <div class="side-menu left" id="side-menu">
                <ul class="metismenu" id="menu">
                       <li class="profile-menu visible-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user.png" alt="" class="pull-left">
                                <span>Angila Deo <br><em>Admin</em></span>                            
                            </a>
                            <ul class="dropdown-menu profile-drop">
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    <li><a href="index.html"><i class="fa fa-home"></i>  <span>Dashboard</span></a></li>                       
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span>Graphs</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="graph_flot.html">Flot Charts</a></li>
                            <li><a href="graph_morris.html">Morris.js Charts</a></li>
                            <li><a href="graph_chartjs.html">Chart.js</a></li>
                            <li><a href="graph_chartist.html">Chartist</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-envelope"></i> <span>Mailbox </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="mailbox.html">Inbox</a></li>
                            <li><a href="mail_detail.html">Email view</a></li>
                            <li><a href="mail_compose.html">Compose email</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i> <span>Forms</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="form_basic.html">Basic form</a></li>
                            <li><a href="form_wizard.html">Wizard</a></li>
                            <li><a href="form_file_upload.html">File Upload</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table"></i> <span>Tables</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="table_basic.html">Static Tables</a></li>
                            <li><a href="table_data_tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o"></i> <span>Other Pages</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="lockscreen.html">Lockscreen</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="empty_page.html">Empty page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="video.html">Video</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap"></i> <span>Menu Levels </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="#">Third Level <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Second Level Item</a></li>
                            <li>
                                <a href="#">Second Level Item</a></li>
                            <li>
                                <a href="#">Second Level Item</a></li>
                        </ul>
                    </li>
                </ul>
                  <div class="nav-bottom clearfix">
                    <a href="#" style="border-right: 0px;"><i class="fa fa-lock"></i></a>
                    <a href="#" style="border-right: 0px;"><i class="fa fa-download"></i></a>
                    <a href="#" style="border-right: 0px;"><i class="fa fa-globe"></i></a>
                    <a href="#" style="border-right: 0px;"><i class="fa fa-phone"></i></a>
                </div>
            </div>
            <!--left menu end-->
            <div class="content-page  equal-height">
                <div class="content">
                    <div class="container">
                        <div class="page-title">
                            <h3>Inbox</h3>
                            <a href="#"><i class="fa fa-plus"></i> Add Widget</a>
                            <a href="#"><i class="fa fa-share"></i> Share</a>
                            <a href="#"><i class="fa fa-envelope"></i> Email</a>
                        </div><!--end page title-->
                      
                        <div class="row">
                            <div class="col-md-3">
                                <div class="panel-box">
                                    <a href="#" class="btn btn-lg btn-danger btn-block">Compose Email</a>
                                    <div style="height: 20px;"></div>
                                    <ul class="mail-ul nav">
                                        <li class="active"><a href="#">Inbox</a></li>
                                         <li><a href="#">Send Mail</a></li>
                                          <li><a href="#">Important</a></li>
                                           <li><a href="#">Drafts</a></li>
                                            <li><a href="#">trash</a></li>
                                    </ul>
                                     <div style="height: 20px;"></div>
                                     <h4>More</h4>
                                       <ul class="mail-ul nav">
                                 
                                          <li><a href="#">Promotions</a></li>
                                           <li><a href="#">Job List</a></li>
                                            <li><a href="#">Backup</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9">
                        <div class="row">
                            <div class="col-sm-6 mail-box-row-2">
                                <div style="margin-right:10px" class="btn-group pull-left">
                                    <div class="btn btn-sm btn-default bg-amber">
                                        <input type="checkbox" style="margin:0 5px;padding:0;position:relative;top:2px;">All</div>
                                    <button type="button" class="btn btn-sm btn-default dropdown-toggle bg-amber" data-toggle="dropdown">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">None</a>
                                        </li>
                                        <li><a href="#">read</a>
                                        </li>
                                        <li><a href="#">Unread</a>
                                        </li>
                                    </ul>
                                </div>



                                <div style="margin-right:10px" class="btn-group pull-left">
                                    <button type="button" class="btn btn-sm btn-default dropdown-toggle bg-amber" data-toggle="dropdown" aria-expanded="false">More
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-ban"></i> Spam</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-trash-o"></i> Delete</a>
                                        </li>
                                    </ul>
                                </div>

                                <button style="margin-right:10px" type="button" data-color="#39B3D7" data-opacity="0.95" class="btn btn-sm btn-default button test pull-left bg-amber">
                                    <span class="fa fa-refresh"></span>&nbsp;&nbsp;Refresh</button>
                            </div>


                            <div class="col-sm-6">
                                <div class="btn-group  pull-right ">
                                    <button type="button" class="btn btn-sm btn-default bg-amber">
                                        <span class="fa fa-angle-left"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-sm bg-amber">
                                        <span class="fa fa-angle-right"></span>
                                    </button>
                                </div>

                                <div class="btn-group pull-right " style="margin-right:10px;">
                                    <button type="button" class="btn btn-default btn-sm bg-amber">1-50 of 124</button>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <!-- THE MESSAGES -->
                            <table class="table table-mailbox">
                                <tbody><tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a href="#">
                                                <img alt="" class="img-circle star img-responsive" src="images/user.png" width="30">
                                            </a>
                                        </td>
                                        <td>New Paijo</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                <strong>Do You Know</strong>Iko Uwais, Justin Beiber on twitter? ...</p>
                                        </td>
                                        <td class="time text-right">Jan 8 at 07:10am</td>
                                    </tr>

                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name"> <a class="star" href="#"><i class="fa fa-facebook"></i></a>
                                        </td>
                                        <td>Facebook</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                <strong>Meeting Reminder</strong>Ut enim ad minim veniam, quis nostrud exercitation...</p>
                                        </td>
                                        <td class="time text-right">Yesterday at 1:30am</td>
                                    </tr>



                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a href="#">
                                                <img alt="" class="img-circle star img-responsive" src="images/user.png" width="30">
                                            </a>
                                        </td>
                                        <td>Jhony Deep</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                <strong>Hi, matirasa</strong>how are u today?</p>
                                        </td>
                                        <td class="time text-right">Jan 11 at 7:32am</td>
                                    </tr>

                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a class="star" href="#">
                                                <span class="fa fa-tumblr"></span>
                                            </a>
                                        </td>
                                        <td>Tumblr</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                <strong>Follow</strong>more blogs and have more fun</p>
                                        </td>
                                        <td class="time text-right">Jan 11 at 9:54pm</td>
                                    </tr>

                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a class="star" href="#">
                                                <span class="fa fa-paypal"></span>
                                            </a>
                                        </td>
                                        <td>Paypal</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                We're transferring money from PayPal to your bank</p>
                                        </td>
                                        <td class="time text-right">Jan 11 at 9:54pm</td>
                                    </tr>                                 
                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a class="star" href="#">
                                                <span class="fa fa-user"></span>
                                            </a>
                                        </td>
                                        <td>Jhony Deep</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                <strong>Hi, matirasa</strong>how are u today?</p>
                                        </td>
                                        <td class="time text-right">Jan 11 at 7:32am</td>
                                    </tr>


                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a class="star" href="#">
                                                <span class="fa fa-behance"></span>
                                            </a>
                                        </td>
                                        <td>Behance Support</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                <strong>Upgrade your membership</strong>, you may be eligible for a FREE Trial.</p>
                                        </td>
                                        <td class="time text-right">Jan 11 at 10:11pm</td>
                                    </tr>

                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a class="star" href="#">
                                                <span class="fa fa-tumblr"></span>
                                            </a>
                                        </td>
                                        <td>Tumblr</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                <strong>Follow</strong>more blogs and have more fun</p>
                                        </td>
                                        <td class="time text-right">Jan 11 at 9:54pm</td>
                                    </tr>

                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a class="star" href="#">
                                                <span class="fa fa-paypal"></span>
                                            </a>
                                        </td>
                                        <td>Paypal</td>
                                        <td class="subject">
                                            <p class="email-summary">
                                                We're transferring money from PayPal to your bank</p>
                                        </td>
                                        <td class="time text-right">Jan 11 at 9:54pm</td>
                                    </tr>


                                    <tr class="unread">
                                        <td class="small-col">
                                            <input type="checkbox">
                                        </td>
                                        <td class="small-col"><i class="fa fa-star"></i>
                                        </td>
                                        <td class="name">
                                            <a class="star" href="#">
                                                <span class="fa fa-dropbox"></span>
                                            </a>
                                        </td>
                                        <td>Dropbox</td>
                                        <td class="subject">
                                            <strong>New Update</strong>Now are available, get it now!
                                        </td>
                                        <td class="time text-right">Jan 11 at 9:54pm</td>
                                    </tr>

                                    <!-- END OF THREE -->


                                </tbody></table>
                        </div>
                    </div>
                        </div>
                    </div><!--content-->               
                </div><!--content page-->
            </div><!--end wrapper-->
        </div>
        <div class="sidebar">
            <div class='nicescroll'>
                <h4>Quick Support</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows='5' placeholder="Name"></textarea>
                    </div>
                    <div class="text-right">
                        <button type="button" class=" btn btn-theme btn-lg">Send</button>
                    </div>
                </form>
            </div>
        </div>
         <div class="footer">
                <span>Copyright &copy; 2016. Pink-Desh.</span>
        </div>
        <!-- Plugins  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="js/metisMenu.js"></script>
         <script src="js/core.js"></script>
        <script src="js/mediaquery.js"></script>
        <script src="js/equalize.js"></script>
        <script src="js/app.js"></script>

    </body>

<!-- Mirrored from html.designstream.co.in/pink-desh/dark/mailbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Nov 2019 01:41:25 GMT -->
</html>
