<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->  

<!-- Mirrored from tm-shopify048-wheels.myshopify.com/collections/summer-tyres/products/fondmetal-7300 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Nov 2019 22:28:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="description" content="Our delivery and shipping system is always ready to comply with your order. Nowadays we have great opportunities to satisfy our demands with the high quality products. We are proud to present our wonderful choice of wheels and tires. Without a doubt we are the leading company in this sphere. We care about the durabilit" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <title>Fondmetal 7300 | Wheels &amp; Tyres</title>
    

    <link rel="canonical" href="../../../products/fondmetal-7300.html" />
  	<link href="http://cdn.shopify.com/s/files/1/0508/6409/t/2/assets/favicon.ico?0" rel="shortcut icon" type="image/x-icon" />
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/5086409/digital_wallets/dialog">
<link rel="alternate" type="application/json+oembed" href="../../../products/fondmetal-7300.oembed">
<script id="shopify-features" type="application/json">{"accessToken":"a1f9d818538fd877d4c32bc79ff1e2f5","betas":[],"domain":"tm-shopify048-wheels.myshopify.com","predictiveSearch":true,"shopId":5086409,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "tm-shopify048-wheels.myshopify.com";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"tm-shopify048-wheels","id":8463075,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadJS=n(),t.detectLoadJS=n()}(window);</script>
<script id="__st">var __st={"a":5086409,"offset":-18000,"reqid":"61102ca2-f05a-4375-9852-4b4900ad775b","pageurl":"tm-shopify048-wheels.myshopify.com\/collections\/summer-tyres\/products\/fondmetal-7300","u":"9b575521be8d","p":"product","rtyp":"product","rid":298640843};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"product":{"id":298640843,"vendor":"Wheels \u0026 Tyres","type":"Accessories","variants":[{"id":696763331,"price":42000,"name":"Fondmetal 7300","public_title":null,"sku":""}]},"page":{"pageType":"product","resourceType":"product","resourceId":298640843}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = 'http://v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = '../../../../cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min2cbf.js?v=2019.11.04.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":5086409,"isMerchantRequest":null,"themeId":8463075,"themeCityHash":"9934183276901724843","contentLanguage":"en","currency":"USD"}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.shopId = 5086409;
        window.BOOMR.themeId = 8463075;
        window.BOOMR.url =
          "../../../../cdn.shopify.com/shopifycloud/boomerang/boomerang-latest.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        if (!where || !where.parentNode){
          return;
        }
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          where.parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(where.parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          where.parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          where.parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({});
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({});
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"product","resourceType":"product","resourceId":298640843}
        );
      
      
        window.ShopifyAnalytics.lib.track(
          "Viewed Product",
          {"currency":"USD","variantId":696763331,"productId":298640843,"name":"Fondmetal 7300","price":"420.00","sku":"","brand":"Wheels \u0026 Tyres","variant":null,"category":"Accessories","nonInteraction":true}
        );
      

        window.ShopifyAnalytics.lib.track(
          "monorail:\/\/trekkie_storefront_viewed_product\/1.0",
          {"currency":"USD","variantId":696763331,"productId":298640843,"name":"Fondmetal 7300","price":"420.00","sku":"","brand":"Wheels \u0026 Tyres","variant":null,"category":"Accessories","nonInteraction":true}
        );
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "../../../../cdn.shopify.com/s/assets/shop_events_listener-17b815ecd2d75d5d3ec1b7a2a59daadee017bd9097e9b4629937b0a78cf0ecaa.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-/LWbHGRT9fhJCeTFZxJJr7GGGJRbAOrw4xIjESlEc8I=" crossorigin="anonymous" data-source-attribution="shopify.loadjs" defer="defer" src="../../../../cdn.shopify.com/s/assets/storefront/load_js-fcb59b1c6453f5f84909e4c5671249afb18618945b00eaf0e3122311294473c2.js"></script>
<script integrity="sha256-2P0MRbAT3p4Oh8olbuAvRl44EikliFx94nnWg4+R+mo=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="../../../../cdn.shopify.com/s/assets/storefront/features-d8fd0c45b013de9e0e87ca256ee02f465e38122925885c7de279d6838f91fa6a.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

    <link href="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/bootstrapcfcd.css?0" rel="stylesheet" type="text/css" media="all" /> 
    <link href="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/assetscfcd.css?0" rel="stylesheet" type="text/css" media="all" /> 
    <link href="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/stylecfcd.css?0" rel="stylesheet" type="text/css" media="all" />
    <link href="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/responsivecfcd.css?0" rel="stylesheet" type="text/css" media="all" />
    <link href="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/font-awesomecfcd.css?0" rel="stylesheet" type="text/css" media="all" />

	
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,600italic,800italic' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <link href="//cdn.shopify.com/s/files/1/0508/6409/t/2/assets/ie8.css?0" rel="stylesheet" type="text/css" media="all" />
    <![endif]-->

    <!--[if IE 9]>
    <link href="//cdn.shopify.com/s/files/1/0508/6409/t/2/assets/ie9.css?0" rel="stylesheet" type="text/css" media="all" />
    <![endif]-->

    <!--[if gte IE 9]>
    <style type="text/css">.gradient {filter: none;}</style>
    <![endif]-->

    

    <script src="../../../../cdn.shopify.com/s/assets/themes_support/option_selection-fe6b72c2bbdd3369ac0bfefe8648e3c889efca213baefd4cfb0dd9363563831f.js" type="text/javascript"></script>
    <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>  
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/bootstrap.mincfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery-migrate-1.2.1.mincfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.mobile.customized.mincfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/shopcfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.easing.1.3cfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/api.jquerycfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/ajaxify-shopcfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/hoverIntentcfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/superfishcfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/supersubscfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.mobilemenucfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/sftouchscreencfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.fancybox-1.3.4cfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.bxslider.mincfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.nivoslidercfcd.js?0" type="text/javascript"></script>
    <script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.customSelect.mincfcd.js?0" type="text/javascript"></script>
  	<script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/tm-stick-upcfcd.js?0" type="text/javascript"></script>
    

<script src="../../../services/javascripts/currencies.js" type="text/javascript"></script>
<script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.currencies.mincfcd.js?0" type="text/javascript"></script>

<script>


Currency.format = 'money_format';


var shopCurrency = 'USD';

/* Sometimes merchants change their shop currency, let's tell our JavaScript file */
Currency.money_with_currency_format[shopCurrency] = "${{amount}} USD";
Currency.money_format[shopCurrency] = "${{amount}}";
  
/* Default currency */
var defaultCurrency = 'USD' || shopCurrency;
  
/* Cookie currency */
var cookieCurrency = Currency.cookie.read();

/* Fix for customer account pages */
jQuery('span.money span.money').each(function() {
  jQuery(this).parents('span.money').removeClass('money');
});

/* Saving the current price */
jQuery('span.money').each(function() {
  jQuery(this).attr('data-currency-USD', jQuery(this).html());
});

// If there's no cookie.
if (cookieCurrency == null) {
  if (shopCurrency !== defaultCurrency) {
    Currency.convertAll(shopCurrency, defaultCurrency);
  }
  else {
    Currency.currentCurrency = defaultCurrency;
  }
}
// If the cookie value does not correspond to any value in the currency dropdown.
else if (jQuery('[name=currencies]').size() && jQuery('[name=currencies] option[value=' + cookieCurrency + ']').size() === 0) {
  Currency.currentCurrency = shopCurrency;
  Currency.cookie.write(shopCurrency);
}
else if (cookieCurrency === shopCurrency) {
  Currency.currentCurrency = shopCurrency;
}
else {
  Currency.convertAll(shopCurrency, cookieCurrency);
}

jQuery('[name=currencies]').val(Currency.currentCurrency).change(function() {
  var newCurrency = jQuery(this).val();
  Currency.convertAll(Currency.currentCurrency, newCurrency);
  jQuery('.selected-currency').text(Currency.currentCurrency);
});

var original_selectCallback = window.selectCallback;
var selectCallback = function(variant, selector) {
  original_selectCallback(variant, selector);
  Currency.convertAll(shopCurrency, jQuery('[name=currencies]').val());
  jQuery('.selected-currency').text(Currency.currentCurrency);
};

jQuery('.selected-currency').text(Currency.currentCurrency);

</script>



</head>
<body id="fondmetal-7300" class="template-product" >


<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div id="wrapper">
<div id="wrapper2">

<!-- HEADER -->
<header id="header">

<div class="header_row_1">
    <div class="container">
    <div class="row">
        <div class="col-xs-8">
            
            <!-- USER MENU -->
            <ul class="header_user">
            
                <li><a href="../../../account/login.html" id="customer_login_link">Log in</a></li>
                
                <li><a href="../../../account/register.html" id="customer_register_link">Create an account</a></li>
                
            
            <li class="checkout"><a href="../../../cart.html">Check out</a></li>
            </ul>
            
        </div>
        <div class="col-xs-4">
            <!-- CURRENCIES -->
            
            <div class="header_currency">
    <div class="customselect_wrap">
        <select id="currencies" name="currencies">
          
          
          <option value="USD" selected="selected">USD</option>
          
            
          
            
            <option value="EUR">EUR</option>
            
          
            
            <option value="GBP">GBP</option>
            
          
        </select>
    </div>
</div>
            
        </div>
    </div>
    </div>
</div>

<div class="header_row_2">
    <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <!-- LOGO -->
            <div id="logo">
            <a href="../../../index.html">Wheels &amp; Tyres</a>
            </div>
        </div>
        <div class="col-sm-6">
            <!-- HEADER CART -->
          	<div class="header_cart"><a href="../../../cart.html"><i class="fa fa-shopping-cart"></i><b>Cart:</b><span class="cart-total-items"><span class="count">0</span></span><span>item(s)</span><span>&nbsp;&ndash;&nbsp;</span><span class="money cart-total-price">$0.00</span></a></div>

            <!-- CUSTOM HEADER BLOCK -->
          	<div class="custom_header1"><h3><i class="fa fa-phone"></i>1-800-234-5677</h3></div>
        </div>
    </div>
    </div>
</div>

</header>


<!-- NAVIGATION -->
<div id="navigation">
<div class="container">
<nav role="navigation">
    <ul class="sf-menu visible-md visible-lg">
    
    
    
    
    
    
    <li class=" first">
        <a href="../../../index.html" title="">Home</a>
        
    </li>
    
    
    
    
    
    
    <li class=" has-dropdown">
        <a href="../../all.html" title="">Products</a>
        
        <ul>
        
        
            <li class=" first"><a class="first" href="../../wheels.html">Wheels</a></li>
        
            <li class=""><a class="" href="../../accessories.html">Accessories</a></li>
        
            <li class=""><a class="" href="../../sport-tyres.html">Sport Tyres</a></li>
        
            <li class=""><a class="" href="../../winter-tyres.html">Winter Tyres</a></li>
        
            <li class=" last active"><a class="last" href="../../summer-tyres.html">Summer Tyres</a></li>
        
        
        </ul>
        
    </li>
    
    
    
    
    
    
    <li class="">
        <a href="../../../blogs/blog.html" title="">Blog</a>
        
    </li>
    
    
    
    
    
    
    <li class="">
        <a href="../../../pages/about-us.html" title="">About Us</a>
        
    </li>
    
    
    
    
    
    
    <li class="">
        <a href="../../../pages/documentation.html" title="">Documentation</a>
        
    </li>
    
    
    
    
    
    
    <li class=" last">
        <a href="../../../pages/contact-us.html" title="">Contact us</a>
        
    </li>
    
    </ul>

    <!-- HEADER SEARCH -->
    <div class="header_search">
        <form action="https://tm-shopify048-wheels.myshopify.com/search" method="get" class="search-form" role="search">
        <input id="search-field" name="q" type="text" placeholder="Search store..." class="hint" />
        <button id="search-submit" type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

  	<div class="clearfix"></div>
</nav>
</div>
</div>


<!-- SHOWCASE CUSTOM BLOCKS -->


<!-- MAIN CONTENT -->
<div id="main" role="main">
<div class="container">


<ul class="breadcrumb">
  <li><a href="../../../index.html" class="homepage-link" title="Back to the frontpage">Home</a></li>
  
                
      
         <li>
         <a href="../../summer-tyres.html" title="">Summer Tyres</a> </li>
      
    
     <li><span class="page-title">Fondmetal 7300</span></li>
  
</ul>






    <div class="row sidebar_left ">

    <div class="column_center">
    <div id="main_content" class="col-sm-9">
    
    <div itemscope itemtype="http://schema.org/Product" class="product-scope">
  
  <meta itemprop="url" content="https://tm-shopify048-wheels.myshopify.com/products/fondmetal-7300" />
  <meta itemprop="image" content="//cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_1_grande.png?v=1400671637" />

  
  
  

  <div class="product_wrap">

    <div class="row">

      <div id="product_image-container" class="col-sm-5">

        

          
          <div class="product_image">
            <ul class="bxslider">
              <li>                
                <a rel="product_images" class="fancybox" href="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_17e32.png?v=1400671637" title="Fondmetal 7300">
                  <img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_1_large7e32.png?v=1400671637" alt="Fondmetal 7300"/></a>
              </li>
              
              <li>                
                <a rel="product_images" class="fancybox" href="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_27e32.png?v=1400671637" title="Fondmetal 7300"><img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_2_large7e32.png?v=1400671637" alt="Fondmetal 7300"/></a>
              </li>
              
              <li>                
                <a rel="product_images" class="fancybox" href="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_37e32.png?v=1400671637" title="Fondmetal 7300"><img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_3_large7e32.png?v=1400671637" alt="Fondmetal 7300"/></a>
              </li>
                       
            </ul>        
          </div>

          <div id="bx-pager" class="product_image-additioanl"> 
            <a href='#' data-slide-index="0">
              <img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_1_compact7e32.png?v=1400671637" alt="Fondmetal 7300"/>
            </a>
                     
            <a href='#' data-slide-index="1">
              <img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_2_compact7e32.png?v=1400671637" alt="Fondmetal 7300"/>
            </a>
                     
            <a href='#' data-slide-index="2">
              <img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_7300_3_compact7e32.png?v=1400671637" alt="Fondmetal 7300"/>
            </a>
                
          </div>
            


        
      </div><!-- #product-photos -->

      <div class="col-sm-7">
<div itemprop="name" class="product_name">Fondmetal 7300</div>
          
          
            
             
            
            <form action="https://tm-shopify048-wheels.myshopify.com/cart/add" method="post" enctype="multipart/form-data" class='form-horizontal' id="product-actions">
              <div class="options clearfix"> 

                <div id="product_price"><p class="price product-price"></p>  </div> 

                <div class="variants-wrapper clearfix visuallyhidden"> 
                  <select id="product-select" name="id">
                    
                    <option value="696763331">Default - $420.00</option>
                    
                  </select>
                </div>            
                  
                <div id="purchase"> 
                  <label for="quantity">Qty: </label><input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small" />    
                  <button class="btn btn-cart" type="submit" id="add-to-cart"><i class="fa fa-shopping-cart"></i> Add to cart</button>
                </div>

              </div><!-- /.options -->
            </form>

          

        <div class="product_details">
          <div class="product_type">type: <a href="../../types79cb.html?q=Accessories" title="Accessories">Accessories</a></div>
          <div class="product_vendor">Vendor: <a href="../../vendors1124.html?q=Wheels%20%26%20Tyres" title="Wheels &amp; Tyres">Wheels & Tyres</a></div>
        </div>

         <div id="product_description" class="rte" itemprop="description">
            <h4>Description:</h4>
            <p>Our delivery and shipping system is always ready to comply with your order. Nowadays we have great opportunities to satisfy our demands with the high quality products. We are proud to present our wonderful choice of wheels and tires. Without a doubt we are the leading company in this sphere. We care about the durability of our products and we are sure that it is perfect.</p>
          </div> 

         <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<!--<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>-->
<script type="text/javascript" src="../../../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4d89903e1583a34e"></script>
<!-- AddThis Button END -->

      </div>

      <div class="row-fluid">
        <div class="span12">       
               

            
              
              <div class="pagination pagination__product"> 
                <ul>    
                  
                    
                    <li class="left-arrow"><span class="left"><a href="fondmetal-6200.html#content" title="">&larr; Previous Product</a></span></li>
                  
                  
                    
                    <li class="right-arrow"><span class="right"><a href="fondmetal-7500.html#content" title="">Next Product &rarr;</a></span></li>
                  
                </ul>
              </div>
              
            
        </div>
      </div>    
    </div>

  </div>

</div>

<!-- Solution brought to you by Caroline Schnapp -->
<!-- See this: http://wiki.shopify.com/Related_Products -->









<div class="widget_related_products">


<h3>Other fine products</h3>

<div class="widget_content">
    <ul class="row product_listing_main product_listing_related">
    
    
    
    
        <li class="product col-sm-3">
            <div>
                <div class="product_img">
                    <a href="excelsior-stahl-sport-17-e55-a1.html" title="Excelsior Stahl-Sport 17-E55-A1"><img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/excelsior_stahl-sport_17-e55-a1_1_compactc9e2.png?v=1400671618" alt="" /></a>
                </div>
                <div class="product_info">
                    <div class="product_name"><a href="../../../products/excelsior-stahl-sport-17-e55-a1.html" title="Excelsior Stahl-Sport 17-E55-A1">Excelsior Stahl-S...</a></div>
                    <div class="product_price"><span class="money">$60.00</span></div>
                </div>
            </div>
        </li>
    
    
    
    
    
        <li class="product col-sm-3">
            <div>
                <div class="product_img">
                    <a href="dunlop-sp-sport-maxx-tt.html" title="Dunlop SP Sport Maxx TT"><img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/dunlop_sp_sport_maxx_tt_1_compactcfe9.png?v=1400671613" alt="" /></a>
                </div>
                <div class="product_info">
                    <div class="product_name"><a href="../../../products/dunlop-sp-sport-maxx-tt.html" title="Dunlop SP Sport Maxx TT">Dunlop SP Sport M...</a></div>
                    <div class="product_price"><span class="money">$199.00</span></div>
                </div>
            </div>
        </li>
    
    
    
    
    
        <li class="product col-sm-3">
            <div>
                <div class="product_img">
                    <a href="fondmetal-5700.html" title="Fondmetal 5700"><img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_5700_1_compactd26f.png?v=1400671625" alt="" /></a>
                </div>
                <div class="product_info">
                    <div class="product_name"><a href="../../../products/fondmetal-5700.html" title="Fondmetal 5700">Fondmetal 5700</a></div>
                    <div class="product_price"><span class="money">$78.00</span></div>
                </div>
            </div>
        </li>
    
    
    
    
    
        <li class="product col-sm-3">
            <div>
                <div class="product_img">
                    <a href="fondmetal-6200.html" title="Fondmetal 6200"><img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_6200_1_compactd578.png?v=1400671631" alt="" /></a>
                </div>
                <div class="product_info">
                    <div class="product_name"><a href="../../../products/fondmetal-6200.html" title="Fondmetal 6200">Fondmetal 6200</a></div>
                    <div class="product_price"><span class="money">$399.00</span></div>
                </div>
            </div>
        </li>
    
    
    
    
    
    
    
    </ul>
</div>

</div>

<script>
jQuery(function($) {
  
  $('.bxslider').bxSlider({
    pagerCustom: '#bx-pager'
  });

  $("a.fancybox").fancybox({
    'transitionIn'  : 'elastic',
    'transitionOut' : 'elastic',
    'speedIn'   : 600, 
    'speedOut'    : 200, 
    'overlayShow' : true
  });
});
</script>


<script>
  var selectCallback = function(variant, selector) {
    if (variant && variant.available) {
      jQuery('#add-to-cart').removeAttr('disabled').removeClass('disabled'); // remove unavailable class from add-to-cart button, and re-enable button
      if(variant.price < variant.compare_at_price){
        jQuery('#product_price .price').html('<span class="money">' + Shopify.formatMoney(variant.price, "${{amount}}") + '</span><span class="money compare-at-price">' + Shopify.formatMoney(variant.compare_at_price, "${{amount}}") + '</span>');
      } else {
        jQuery('#product_price .price').html('<span class="money">' + Shopify.formatMoney(variant.price, "${{amount}}") + '</span>');
      }
    } else {
      jQuery('#add-to-cart').addClass('disabled').attr('disabled', 'disabled'); // set add-to-cart button to unavailable class and disable button
      var message = variant ? "Sold Out" : "Unavailable";
      jQuery('#product_price .price').text(message);
    }
  };
  
  jQuery(document).ready(function($){
    new Shopify.OptionSelectors("product-select", { product: {"id":298640843,"title":"Fondmetal 7300","handle":"fondmetal-7300","description":"\u003cp\u003eOur delivery and shipping system is always ready to comply with your order. Nowadays we have great opportunities to satisfy our demands with the high quality products. We are proud to present our wonderful choice of wheels and tires. Without a doubt we are the leading company in this sphere. We care about the durability of our products and we are sure that it is perfect.\u003c\/p\u003e","published_at":"2014-05-21T07:27:11-04:00","created_at":"2014-05-21T07:27:17-04:00","vendor":"Wheels \u0026 Tyres","type":"Accessories","tags":["Sit amet"],"price":42000,"price_min":42000,"price_max":42000,"available":true,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":696763331,"title":"Default","option1":"Default","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Fondmetal 7300","public_title":null,"options":["Default"],"price":42000,"weight":0,"compare_at_price":null,"inventory_quantity":100,"inventory_management":"shopify","inventory_policy":"deny","barcode":null}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0508\/6409\/products\/fondmetal_7300_1.png?v=1400671637","#\/\/cdn.shopify.com\/s\/files\/1\/0508\/6409\/products\/fondmetal_7300_2.png?v=1400671637","\/\/cdn.shopify.com\/s\/files\/1\/0508\/6409\/products\/fondmetal_7300_3.png?v=1400671637"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0508\/6409\/products\/fondmetal_7300_1.png?v=1400671637","options":["Title"],"content":"\u003cp\u003eOur delivery and shipping system is always ready to comply with your order. Nowadays we have great opportunities to satisfy our demands with the high quality products. We are proud to present our wonderful choice of wheels and tires. Without a doubt we are the leading company in this sphere. We care about the durability of our products and we are sure that it is perfect.\u003c\/p\u003e"}, onVariantSelected: selectCallback });

    // Add label if only one product option and it isn't 'Title'.
    
  
    // Auto-select first available variant on page load.
    
    
      
        
        
        $('.single-option-selector:eq(0)').val("Default").trigger('change');
        
      
    

  });
</script>

    
    </div>
    </div>

    
    <div class="column_left column col-sm-3">
    <div class="widget widget__collections">
  	<h3 class="widget_header">Collections</h3>
    <div class="widget_content">
        <ul class="list">
        
        <li class="accessories">
          <a href="../../accessories.html" title="Accessories">Accessories (8)</a>
        </li>
        
        <li class="sport-tyres">
          <a href="../../sport-tyres.html" title="Sport Tyres">Sport Tyres (8)</a>
        </li>
        
        <li class="summer-tyres">
          <a href="../../summer-tyres.html" title="Summer Tyres">Summer Tyres (10)</a>
        </li>
        
        <li class="wheels">
          <a href="../../wheels.html" title="Wheels">Wheels (18)</a>
        </li>
        
        <li class="winter-tyres">
          <a href="../../winter-tyres.html" title="Winter Tyres">Winter Tyres (10)</a>
        </li>
        
        </ul>
    </div>
</div>
    <div class="widget widget__types">
    <h3 class="widget_header">Product Types</h3>
    <div class="widget_content">
        <ul class="list">
        
            
            
            <li class="Accessories"><a href="../../types79cb.html?q=Accessories" title="Accessories">Accessories</a></li>
        
            
            
            <li class="Tyres"><a href="../../types773d.html?q=Tyres" title="Tyres">Tyres</a></li>
        
            
            
            <li class="Wheels"><a href="../../types3210.html?q=Wheels" title="Wheels">Wheels</a></li>
        
        </ul>
    </div>
</div>
    <div class="widget widget_best_sellers">
    <h3 class="widget_header">Best Sellers</h3>
    <div class="widget_content">
        <div class="product_listing_sidebar">
        
            <div class="product">

            <div class="product_img">  
                <a href="dunlop-sp-sport-maxx-tt.html">
                <img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/dunlop_sp_sport_maxx_tt_1_mediumcfe9.png?v=1400671613" alt="Dunlop SP Sport Maxx TT" />
                </a>
            </div>

            <div class="product_info">
                <div class="product_name">
                    <a href="dunlop-sp-sport-maxx-tt.html">Dunlop SP Sport Maxx TT</a>
                </div>
                <div class="product_price">
                    
                    <span class="money">$199.00</span>
                    
                </div>
            </div>

            </div>
        
            <div class="product">

            <div class="product_img">  
                <a href="excelsior-stahl-sport-17-e55-a1.html">
                <img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/excelsior_stahl-sport_17-e55-a1_1_mediumc9e2.png?v=1400671618" alt="Excelsior Stahl-Sport 17-E55-A1" />
                </a>
            </div>

            <div class="product_info">
                <div class="product_name">
                    <a href="excelsior-stahl-sport-17-e55-a1.html">Excelsior Stahl-Sport 17-E55-A1</a>
                </div>
                <div class="product_price">
                    
                    <span class="money">$60.00</span>
                    
                </div>
            </div>

            </div>
        
            <div class="product">

            <div class="product_img">  
                <a href="fondmetal-5700.html">
                <img src="../../../../cdn.shopify.com/s/files/1/0508/6409/products/fondmetal_5700_1_mediumd26f.png?v=1400671625" alt="Fondmetal 5700" />
                </a>
            </div>

            <div class="product_info">
                <div class="product_name">
                    <a href="fondmetal-5700.html">Fondmetal 5700</a>
                </div>
                <div class="product_price">
                    
                    <span class="money">$78.00</span>
                    
                    <span class="money compare-at-price">$100.00</span>
                    
                </div>
            </div>

            </div>
        
        </div>
    </div>
</div>
    </div>
    

    

	</div>

</div>
</div>



<!-- FOOTER -->
<footer id="footer">
    <div class="container">
        <div class="row">

            <div class="col-sm-3 custom_footer custom_footer1">
                <h3>Information</h3>
                <ul class="list">
                  
                    <li ><a href="../../../index.html" title="">Home</a></li>
                    
                    <li ><a href="../../../search.html" title="">Search</a></li>
                    
                    <li ><a href="../../../blogs/blog.html" title="">Blog</a></li>
                    
                    <li ><a href="../../../pages/about-us.html" title="">About Us</a></li>
                    
                    <li ><a href="../../../pages/documentation.html" title="">Documentation</a></li>
                    
                    <li ><a href="../../../pages/contact-us.html" title="">Contact us</a></li>
                    
                </ul>
            </div>
    
            <div class="col-sm-3 custom_footer custom_footer2">
                <h3>Products</h3>
                <ul class="list">
                    
                    <li ><a href="../../wheels.html" title="">Wheels</a></li>
                    
                    <li ><a href="../../accessories.html" title="">Accessories</a></li>
                    
                    <li ><a href="../../sport-tyres.html" title="">Sport Tyres</a></li>
                    
                    <li ><a href="../../winter-tyres.html" title="">Winter Tyres</a></li>
                    
                    <li class="active"><a href="../../summer-tyres.html" title="">Summer Tyres</a></li>
                    
                </ul>
            </div>
    
            <div class="col-sm-3 custom_footer custom_footer3">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="https://twitter.com/templatemonster">Twitter</a></li>
                    <li><a href="https://www.facebook.com/TemplateMonster">Facebook</a></li>
                    
                    
                    
                    <li><a href="https://google.com/+templatemonster">Google+</a></li>
                    
                </ul>
            </div>          
    
            <div class="col-sm-3 custom_footer custom_footer4">
                <h3>Contacts</h3>
                <p>
                    <i class="fa fa-phone"></i>
                    <span>1-800-234-5677</span>
                    <span>1-800-234-5678</span>
                </p>
            </div>
    
        </div>
    
    </div>
    
    <div class="copyright">
        <div class="container" role="contentinfo">&copy; 2019 Wheels &amp; Tyres. All Rights Reserved. Design by <a href="http://templatemonster.com/">TemplateMonster.com</a>. <a target="_blank" rel="nofollow" href="https://www.shopify.com/website/templates?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Website template by Shopify</a>.</div><!-- Design by templatemonster.com -->
    </div>

</footer>

</div><!-- / #wrapper2 -->
</div><!-- / #wrapper -->

<script type="text/javascript">
$(document).ready(function(){
  $('.customselect_wrap select').customSelect();
});
</script>


<script src="../../../services/javascripts/currencies.js" type="text/javascript"></script>
<script src="../../../../cdn.shopify.com/s/files/1/0508/6409/t/2/assets/jquery.currencies.mincfcd.js?0" type="text/javascript"></script>

<script>


Currency.format = 'money_format';


var shopCurrency = 'USD';

/* Sometimes merchants change their shop currency, let's tell our JavaScript file */
Currency.money_with_currency_format[shopCurrency] = "${{amount}} USD";
Currency.money_format[shopCurrency] = "${{amount}}";
  
/* Default currency */
var defaultCurrency = 'USD' || shopCurrency;
  
/* Cookie currency */
var cookieCurrency = Currency.cookie.read();

/* Fix for customer account pages */
jQuery('span.money span.money').each(function() {
  jQuery(this).parents('span.money').removeClass('money');
});

/* Saving the current price */
jQuery('span.money').each(function() {
  jQuery(this).attr('data-currency-USD', jQuery(this).html());
});

// If there's no cookie.
if (cookieCurrency == null) {
  if (shopCurrency !== defaultCurrency) {
    Currency.convertAll(shopCurrency, defaultCurrency);
  }
  else {
    Currency.currentCurrency = defaultCurrency;
  }
}
// If the cookie value does not correspond to any value in the currency dropdown.
else if (jQuery('[name=currencies]').size() && jQuery('[name=currencies] option[value=' + cookieCurrency + ']').size() === 0) {
  Currency.currentCurrency = shopCurrency;
  Currency.cookie.write(shopCurrency);
}
else if (cookieCurrency === shopCurrency) {
  Currency.currentCurrency = shopCurrency;
}
else {
  Currency.convertAll(shopCurrency, cookieCurrency);
}

jQuery('[name=currencies]').val(Currency.currentCurrency).change(function() {
  var newCurrency = jQuery(this).val();
  Currency.convertAll(Currency.currentCurrency, newCurrency);
  jQuery('.selected-currency').text(Currency.currentCurrency);
});

var original_selectCallback = window.selectCallback;
var selectCallback = function(variant, selector) {
  original_selectCallback(variant, selector);
  Currency.convertAll(shopCurrency, jQuery('[name=currencies]').val());
  jQuery('.selected-currency').text(Currency.currentCurrency);
};

jQuery('.selected-currency').text(Currency.currentCurrency);

</script>


</body>

<!-- Mirrored from tm-shopify048-wheels.myshopify.com/collections/summer-tyres/products/fondmetal-7300 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Nov 2019 22:28:03 GMT -->
</html>